<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20192.19.0718.1543                               -->
<workbook original-version='18.1' source-build='2019.2.2 (20192.19.0718.1543)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='CitiBikeNYC_Analysis' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='citiBikeNYC_17-19' inline='true' name='federated.1j9ft590w6gukx16jatwz1rsvlbo' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='citiBikeNYC_17-19' name='textscan.1pgkebu1m8ju9i17he5ey0eanwtd'>
            <connection class='textscan' directory='/Users/jessicaetchechury/Desktop/Data_Science_Bootcamp/GitHub_Repo/Unit_20_Tableau_HW' filename='citiBikeNYC_17-19.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1pgkebu1m8ju9i17he5ey0eanwtd' name='citiBikeNYC_17-19.csv' table='[citiBikeNYC_17-19#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='tripduration' ordinal='0' />
            <column datatype='datetime' name='starttime' ordinal='1' />
            <column datatype='datetime' name='stoptime' ordinal='2' />
            <column datatype='real' name='start station id' ordinal='3' />
            <column datatype='string' name='start station name' ordinal='4' />
            <column datatype='real' name='start station latitude' ordinal='5' />
            <column datatype='real' name='start station longitude' ordinal='6' />
            <column datatype='real' name='end station id' ordinal='7' />
            <column datatype='string' name='end station name' ordinal='8' />
            <column datatype='real' name='end station latitude' ordinal='9' />
            <column datatype='real' name='end station longitude' ordinal='10' />
            <column datatype='integer' name='bikeid' ordinal='11' />
            <column datatype='string' name='usertype' ordinal='12' />
            <column datatype='real' name='birth year' ordinal='13' />
            <column datatype='integer' name='gender' ordinal='14' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[citiBikeNYC_17-19.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[citiBikeNYC_17-19.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[citiBikeNYC_17-19.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id]</local-name>
            <parent-name>[citiBikeNYC_17-19.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name]</local-name>
            <parent-name>[citiBikeNYC_17-19.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude]</local-name>
            <parent-name>[citiBikeNYC_17-19.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude]</local-name>
            <parent-name>[citiBikeNYC_17-19.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id]</local-name>
            <parent-name>[citiBikeNYC_17-19.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name]</local-name>
            <parent-name>[citiBikeNYC_17-19.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude]</local-name>
            <parent-name>[citiBikeNYC_17-19.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude]</local-name>
            <parent-name>[citiBikeNYC_17-19.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[citiBikeNYC_17-19.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[citiBikeNYC_17-19.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year]</local-name>
            <parent-name>[citiBikeNYC_17-19.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[citiBikeNYC_17-19.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Gender M/F' datatype='string' name='[Calculation_513269629348663296]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [gender] == 1 THEN &apos;MALE&apos; ELSEIF [gender] == 2 THEN &apos;FEMALE&apos; ELSE &apos;UNKNOWN&apos; END' />
      </column>
      <column caption='Distance (miles)' datatype='real' name='[Calculation_513269629349367809]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='3959 * ACOS&#10;(SIN(RADIANS([start station latitude])) * SIN(RADIANS([end station latitude])) +&#10;COS(RADIANS([start station latitude])) * COS(RADIANS([end station latitude])) *&#10;COS(RADIANS([end station longitude]) - RADIANS([start station longitude]))&#10;)' />
      </column>
      <column caption='Age' datatype='real' name='[Calculation_513269629352620034]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='YEAR(NOW())-[birth year]' />
      </column>
      <column caption='Trip Duration (min.)' datatype='real' name='[Calculation_513269629353136131]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[tripduration]/60' />
      </column>
      <column aggregation='Count' caption='Number of Rides' datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' datatype-customized='true' default-role='measure' default-type='quantitative' name='[bikeid]' role='dimension' type='nominal' />
      <column caption='Birth Year' datatype='real' name='[birth year]' role='dimension' type='quantitative' />
      <column caption='End Station Id' datatype='real' hidden='true' name='[end station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
      <column caption='Start Station Id' datatype='real' hidden='true' name='[start station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
      <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      <column caption='Stoptime' datatype='datetime' hidden='true' name='[stoptime]' role='dimension' type='ordinal' />
      <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
      <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_513269629348663296]' derivation='None' name='[none:Calculation_513269629348663296:nk]' pivot='key' type='nominal' />
      <column-instance column='[start station latitude]' derivation='None' name='[none:start station latitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[start station longitude]' derivation='None' name='[none:start station longitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
      <column-instance column='[starttime]' derivation='Year' name='[yr:starttime:ok]' pivot='key' type='ordinal' />
      <group caption='Bottom 10 S Stations' name='[Bottom 10 S Stations]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='10' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Number of Records])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[end station name]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Start Station Latitude,Start Station Longitude)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:start station latitude:qk]' />
          <groupfilter function='level-members' level='[none:start station longitude:qk]' />
        </groupfilter>
      </group>
      <group caption='Top 10 Starting Stations' name='[Set 1]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='COUNT([Number of Records])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[none:start station name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Summer' hidden='true' name='[Summer]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[mn:starttime:ok]' member='6' />
          <groupfilter function='member' level='[mn:starttime:ok]' member='7' />
          <groupfilter function='member' level='[mn:starttime:ok]' member='8' />
          <groupfilter function='member' level='[mn:starttime:ok]' member='9' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.317774' group-percentage='0.150808' measure-ordering='alphabetic' measure-percentage='0.531418' show-structure='true' user-set-layout='true' />
      <filter class='categorical' column='[yr:starttime:ok]' filter-group='2'>
        <groupfilter function='member' level='[yr:starttime:ok]' member='2018' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Avg Trip Distance'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>AVERAGE TRIP DISTANCE</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='citiBikeNYC_17-19' name='federated.1j9ft590w6gukx16jatwz1rsvlbo' />
          </datasources>
          <datasource-dependencies datasource='federated.1j9ft590w6gukx16jatwz1rsvlbo'>
            <column caption='Distance (miles)' datatype='real' name='[Calculation_513269629349367809]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='3959 * ACOS&#10;(SIN(RADIANS([start station latitude])) * SIN(RADIANS([end station latitude])) +&#10;COS(RADIANS([start station latitude])) * COS(RADIANS([end station latitude])) *&#10;COS(RADIANS([end station longitude]) - RADIANS([start station longitude]))&#10;)' />
            </column>
            <column-instance column='[Calculation_513269629349367809]' derivation='Avg' name='[avg:Calculation_513269629349367809:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[starttime]' derivation='Year' name='[yr:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1j9ft590w6gukx16jatwz1rsvlbo].[yr:starttime:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:starttime:ok]' member='2017' />
              <groupfilter function='member' level='[yr:starttime:ok]' member='2018' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1j9ft590w6gukx16jatwz1rsvlbo].[yr:starttime:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1j9ft590w6gukx16jatwz1rsvlbo].[avg:Calculation_513269629349367809:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1j9ft590w6gukx16jatwz1rsvlbo].[avg:Calculation_513269629349367809:qk]</rows>
        <cols>[federated.1j9ft590w6gukx16jatwz1rsvlbo].[mn:starttime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg Trip Duration by Age'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>AVERAGE TRIP DURATION BY AGE</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='citiBikeNYC_17-19' name='federated.1j9ft590w6gukx16jatwz1rsvlbo' />
          </datasources>
          <datasource-dependencies datasource='federated.1j9ft590w6gukx16jatwz1rsvlbo'>
            <column caption='Age' datatype='real' name='[Calculation_513269629352620034]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='YEAR(NOW())-[birth year]' />
            </column>
            <column caption='Trip Duration (min.)' datatype='real' name='[Calculation_513269629353136131]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[tripduration]/60' />
            </column>
            <column-instance column='[Calculation_513269629353136131]' derivation='Avg' name='[avg:Calculation_513269629353136131:qk]' pivot='key' type='quantitative' />
            <column caption='Birth Year' datatype='real' name='[birth year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_513269629352620034]' derivation='None' name='[none:Calculation_513269629352620034:qk]' pivot='key' type='quantitative' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
            <column-instance column='[starttime]' derivation='Year' name='[yr:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1j9ft590w6gukx16jatwz1rsvlbo].[none:Calculation_513269629352620034:qk]' included-values='in-range'>
            <min>16.0</min>
            <max>70.0</max>
          </filter>
          <filter class='categorical' column='[federated.1j9ft590w6gukx16jatwz1rsvlbo].[yr:starttime:ok]'>
            <groupfilter function='level-members' level='[yr:starttime:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1j9ft590w6gukx16jatwz1rsvlbo].[none:Calculation_513269629352620034:qk]</column>
            <column>[federated.1j9ft590w6gukx16jatwz1rsvlbo].[yr:starttime:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1j9ft590w6gukx16jatwz1rsvlbo].[avg:Calculation_513269629353136131:qk]</rows>
        <cols>[federated.1j9ft590w6gukx16jatwz1rsvlbo].[none:Calculation_513269629352620034:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bottom 10 Ending Stations'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>BOTTOM 10 ENDING STATIONS</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='citiBikeNYC_17-19' name='federated.1j9ft590w6gukx16jatwz1rsvlbo' />
          </datasources>
          <datasource-dependencies datasource='federated.1j9ft590w6gukx16jatwz1rsvlbo'>
            <column aggregation='Count' caption='Number of Rides' datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
            <column-instance column='[end station name]' derivation='None' name='[none:end station name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1j9ft590w6gukx16jatwz1rsvlbo].[none:end station name:nk]'>
            <groupfilter count='10' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Number of Records])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:end station name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1j9ft590w6gukx16jatwz1rsvlbo].[none:end station name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1j9ft590w6gukx16jatwz1rsvlbo].[cnt:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1j9ft590w6gukx16jatwz1rsvlbo].[none:end station name:nk]</rows>
        <cols>[federated.1j9ft590w6gukx16jatwz1rsvlbo].[cnt:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bottom 10 Ride Start Stations'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>BOTTOM 10 RIDE START STATIONS&#10;</run>
            <run fontalignment='1' fontsize='12'>(By Popularity)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='citiBikeNYC_17-19' name='federated.1j9ft590w6gukx16jatwz1rsvlbo' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1j9ft590w6gukx16jatwz1rsvlbo'>
            <column aggregation='Count' caption='Number of Rides' datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[start station name]' derivation='Attribute' name='[attr:start station name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
            <column-instance column='[start station latitude]' derivation='None' name='[none:start station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station longitude]' derivation='None' name='[none:start station longitude:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1j9ft590w6gukx16jatwz1rsvlbo].[Bottom 10 S Stations]'>
            <groupfilter function='level-members' level='[end station name]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1j9ft590w6gukx16jatwz1rsvlbo].[Bottom 10 S Stations]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1j9ft590w6gukx16jatwz1rsvlbo].[cnt:Number of Records:qk]' />
              <tooltip column='[federated.1j9ft590w6gukx16jatwz1rsvlbo].[attr:start station name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1j9ft590w6gukx16jatwz1rsvlbo].[none:start station latitude:qk]</rows>
        <cols>[federated.1j9ft590w6gukx16jatwz1rsvlbo].[none:start station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bottom 10 Starting Stations'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>BOTTOM 10 STARTING STATIONS</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='citiBikeNYC_17-19' name='federated.1j9ft590w6gukx16jatwz1rsvlbo' />
          </datasources>
          <datasource-dependencies datasource='federated.1j9ft590w6gukx16jatwz1rsvlbo'>
            <column aggregation='Count' caption='Number of Rides' datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1j9ft590w6gukx16jatwz1rsvlbo].[none:start station name:nk]'>
            <groupfilter count='10' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Number of Records])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:start station name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1j9ft590w6gukx16jatwz1rsvlbo].[none:start station name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1j9ft590w6gukx16jatwz1rsvlbo].[cnt:Number of Records:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1j9ft590w6gukx16jatwz1rsvlbo].[none:start station name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1j9ft590w6gukx16jatwz1rsvlbo].[cnt:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1j9ft590w6gukx16jatwz1rsvlbo].[none:start station name:nk]</rows>
        <cols>[federated.1j9ft590w6gukx16jatwz1rsvlbo].[cnt:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Gender Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>GENDER DISTRIBUTION (July)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='citiBikeNYC_17-19' name='federated.1j9ft590w6gukx16jatwz1rsvlbo' />
          </datasources>
          <datasource-dependencies datasource='federated.1j9ft590w6gukx16jatwz1rsvlbo'>
            <column caption='Gender M/F' datatype='string' name='[Calculation_513269629348663296]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [gender] == 1 THEN &apos;MALE&apos; ELSEIF [gender] == 2 THEN &apos;FEMALE&apos; ELSE &apos;UNKNOWN&apos; END' />
            </column>
            <column aggregation='Count' caption='Number of Rides' datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_513269629348663296]' derivation='None' name='[none:Calculation_513269629348663296:nk]' pivot='key' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[starttime]' derivation='Year' name='[yr:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1j9ft590w6gukx16jatwz1rsvlbo].[mn:starttime:ok]'>
            <groupfilter function='member' level='[mn:starttime:ok]' member='7' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1j9ft590w6gukx16jatwz1rsvlbo].[none:Calculation_513269629348663296:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_513269629348663296:nk]' member='&quot;FEMALE&quot;' />
              <groupfilter function='member' level='[none:Calculation_513269629348663296:nk]' member='&quot;MALE&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1j9ft590w6gukx16jatwz1rsvlbo].[none:Calculation_513269629348663296:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1j9ft590w6gukx16jatwz1rsvlbo].[cnt:Number of Records:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1j9ft590w6gukx16jatwz1rsvlbo].[none:Calculation_513269629348663296:nk]</column>
            <column>[federated.1j9ft590w6gukx16jatwz1rsvlbo].[mn:starttime:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1j9ft590w6gukx16jatwz1rsvlbo].[none:Calculation_513269629348663296:nk]' />
              <text column='[federated.1j9ft590w6gukx16jatwz1rsvlbo].[cnt:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1j9ft590w6gukx16jatwz1rsvlbo].[none:Calculation_513269629348663296:nk]</rows>
        <cols>([federated.1j9ft590w6gukx16jatwz1rsvlbo].[yr:starttime:ok] * [federated.1j9ft590w6gukx16jatwz1rsvlbo].[cnt:Number of Records:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Hours Used During Summer Months'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>HOURS USED DURING SUMMER MONTHS</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='citiBikeNYC_17-19' name='federated.1j9ft590w6gukx16jatwz1rsvlbo' />
          </datasources>
          <datasource-dependencies datasource='federated.1j9ft590w6gukx16jatwz1rsvlbo'>
            <column aggregation='Count' caption='Number of Rides' datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Year' name='[yr:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1j9ft590w6gukx16jatwz1rsvlbo].[mn:starttime:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[mn:starttime:ok]' member='6' />
              <groupfilter function='member' level='[mn:starttime:ok]' member='7' />
              <groupfilter function='member' level='[mn:starttime:ok]' member='8' />
              <groupfilter function='member' level='[mn:starttime:ok]' member='9' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1j9ft590w6gukx16jatwz1rsvlbo].[yr:starttime:ok]'>
            <groupfilter function='level-members' level='[yr:starttime:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1j9ft590w6gukx16jatwz1rsvlbo].[mn:starttime:ok]</column>
            <column>[federated.1j9ft590w6gukx16jatwz1rsvlbo].[yr:starttime:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1j9ft590w6gukx16jatwz1rsvlbo].[sum:Number of Records:qk]</rows>
        <cols>[federated.1j9ft590w6gukx16jatwz1rsvlbo].[hr:starttime:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Hours Used During Winter Months'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>HOURS USED DURING WINTER MONTHS</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='citiBikeNYC_17-19' name='federated.1j9ft590w6gukx16jatwz1rsvlbo' />
          </datasources>
          <datasource-dependencies datasource='federated.1j9ft590w6gukx16jatwz1rsvlbo'>
            <column aggregation='Count' caption='Number of Rides' datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Year' name='[yr:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1j9ft590w6gukx16jatwz1rsvlbo].[mn:starttime:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[mn:starttime:ok]' member='1' />
              <groupfilter function='member' level='[mn:starttime:ok]' member='2' />
              <groupfilter function='member' level='[mn:starttime:ok]' member='3' />
              <groupfilter function='member' level='[mn:starttime:ok]' member='12' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1j9ft590w6gukx16jatwz1rsvlbo].[yr:starttime:ok]'>
            <groupfilter function='level-members' level='[yr:starttime:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1j9ft590w6gukx16jatwz1rsvlbo].[mn:starttime:ok]</column>
            <column>[federated.1j9ft590w6gukx16jatwz1rsvlbo].[yr:starttime:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1j9ft590w6gukx16jatwz1rsvlbo].[sum:Number of Records:qk]</rows>
        <cols>[federated.1j9ft590w6gukx16jatwz1rsvlbo].[hr:starttime:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Percent Change Gender Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>PERCENT CHANGE OF GENDER DISTRIBUTION</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='citiBikeNYC_17-19' name='federated.1j9ft590w6gukx16jatwz1rsvlbo' />
          </datasources>
          <datasource-dependencies datasource='federated.1j9ft590w6gukx16jatwz1rsvlbo'>
            <column caption='Gender M/F' datatype='string' name='[Calculation_513269629348663296]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [gender] == 1 THEN &apos;MALE&apos; ELSEIF [gender] == 2 THEN &apos;FEMALE&apos; ELSE &apos;UNKNOWN&apos; END' />
            </column>
            <column aggregation='Count' caption='Number of Rides' datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[starttime]' derivation='MY' name='[my:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_513269629348663296]' derivation='None' name='[none:Calculation_513269629348663296:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Count' name='[pcto:cnt:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[gender]' derivation='Count' name='[pcto:cnt:gender:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[starttime]' derivation='Year' name='[yr:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1j9ft590w6gukx16jatwz1rsvlbo].[my:starttime:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[my:starttime:ok]' member='201701' />
              <groupfilter function='member' level='[my:starttime:ok]' member='201702' />
              <groupfilter function='member' level='[my:starttime:ok]' member='201703' />
              <groupfilter function='member' level='[my:starttime:ok]' member='201704' />
              <groupfilter function='member' level='[my:starttime:ok]' member='201705' />
              <groupfilter function='member' level='[my:starttime:ok]' member='201706' />
              <groupfilter function='member' level='[my:starttime:ok]' member='201707' />
              <groupfilter function='member' level='[my:starttime:ok]' member='201708' />
              <groupfilter function='member' level='[my:starttime:ok]' member='201709' />
              <groupfilter function='member' level='[my:starttime:ok]' member='201710' />
              <groupfilter function='member' level='[my:starttime:ok]' member='201711' />
              <groupfilter function='member' level='[my:starttime:ok]' member='201712' />
              <groupfilter function='member' level='[my:starttime:ok]' member='201801' />
              <groupfilter function='member' level='[my:starttime:ok]' member='201802' />
              <groupfilter function='member' level='[my:starttime:ok]' member='201803' />
              <groupfilter function='member' level='[my:starttime:ok]' member='201804' />
              <groupfilter function='member' level='[my:starttime:ok]' member='201805' />
              <groupfilter function='member' level='[my:starttime:ok]' member='201806' />
              <groupfilter function='member' level='[my:starttime:ok]' member='201807' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1j9ft590w6gukx16jatwz1rsvlbo].[none:Calculation_513269629348663296:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_513269629348663296:nk]' member='&quot;FEMALE&quot;' />
              <groupfilter function='member' level='[none:Calculation_513269629348663296:nk]' member='&quot;MALE&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1j9ft590w6gukx16jatwz1rsvlbo].[none:Calculation_513269629348663296:nk]</column>
            <column>[federated.1j9ft590w6gukx16jatwz1rsvlbo].[my:starttime:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1j9ft590w6gukx16jatwz1rsvlbo].[none:Calculation_513269629348663296:nk]' />
              <text column='[federated.1j9ft590w6gukx16jatwz1rsvlbo].[pcto:cnt:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1j9ft590w6gukx16jatwz1rsvlbo].[pcto:cnt:gender:qk]</rows>
        <cols>([federated.1j9ft590w6gukx16jatwz1rsvlbo].[yr:starttime:ok] / [federated.1j9ft590w6gukx16jatwz1rsvlbo].[mn:starttime:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Percentage of Ridership'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>PERCENTAGE OF RIDERSHIP</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='citiBikeNYC_17-19' name='federated.1j9ft590w6gukx16jatwz1rsvlbo' />
          </datasources>
          <datasource-dependencies datasource='federated.1j9ft590w6gukx16jatwz1rsvlbo'>
            <column aggregation='Count' caption='Number of Rides' datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[starttime]' derivation='MY' name='[my:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Count' name='[pcto:cnt:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
            <column-instance column='[starttime]' derivation='Year' name='[yr:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1j9ft590w6gukx16jatwz1rsvlbo].[my:starttime:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[my:starttime:ok]' member='201701' />
              <groupfilter function='member' level='[my:starttime:ok]' member='201712' />
              <groupfilter function='member' level='[my:starttime:ok]' member='201801' />
              <groupfilter function='member' level='[my:starttime:ok]' member='201812' />
              <groupfilter function='member' level='[my:starttime:ok]' member='201901' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1j9ft590w6gukx16jatwz1rsvlbo].[none:usertype:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:usertype:nk]' member='&quot;Customer&quot;' />
              <groupfilter function='member' level='[none:usertype:nk]' member='&quot;Subscriber&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1j9ft590w6gukx16jatwz1rsvlbo].[none:usertype:nk]</column>
            <column>[federated.1j9ft590w6gukx16jatwz1rsvlbo].[my:starttime:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1j9ft590w6gukx16jatwz1rsvlbo].[mn:starttime:ok]' />
              <text column='[federated.1j9ft590w6gukx16jatwz1rsvlbo].[cnt:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1j9ft590w6gukx16jatwz1rsvlbo].[pcto:cnt:Number of Records:qk]</rows>
        <cols>([federated.1j9ft590w6gukx16jatwz1rsvlbo].[none:usertype:nk] / ([federated.1j9ft590w6gukx16jatwz1rsvlbo].[yr:starttime:ok] / [federated.1j9ft590w6gukx16jatwz1rsvlbo].[mn:starttime:ok]))</cols>
      </table>
    </worksheet>
    <worksheet name='Ride Start Stations'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>RIDE START STATIONS&#10;</run>
            <run fontalignment='1' fontsize='12'>(By Popularity)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='citiBikeNYC_17-19' name='federated.1j9ft590w6gukx16jatwz1rsvlbo' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1j9ft590w6gukx16jatwz1rsvlbo'>
            <column aggregation='Count' caption='Number of Rides' datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[start station name]' derivation='Attribute' name='[attr:start station name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station latitude]' derivation='None' name='[none:start station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station longitude]' derivation='None' name='[none:start station longitude:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1j9ft590w6gukx16jatwz1rsvlbo].[cnt:Number of Records:qk]' />
              <size column='[federated.1j9ft590w6gukx16jatwz1rsvlbo].[cnt:Number of Records:qk]' />
              <tooltip column='[federated.1j9ft590w6gukx16jatwz1rsvlbo].[attr:start station name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1j9ft590w6gukx16jatwz1rsvlbo].[none:start station latitude:qk]</rows>
        <cols>[federated.1j9ft590w6gukx16jatwz1rsvlbo].[none:start station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Distance Traveled'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>TOP 10 DISTANCE TRAVELED</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontsize='12'>(by Bike ID)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='citiBikeNYC_17-19' name='federated.1j9ft590w6gukx16jatwz1rsvlbo' />
          </datasources>
          <datasource-dependencies datasource='federated.1j9ft590w6gukx16jatwz1rsvlbo'>
            <column caption='Distance (miles)' datatype='real' name='[Calculation_513269629349367809]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='3959 * ACOS&#10;(SIN(RADIANS([start station latitude])) * SIN(RADIANS([end station latitude])) +&#10;COS(RADIANS([start station latitude])) * COS(RADIANS([end station latitude])) *&#10;COS(RADIANS([end station longitude]) - RADIANS([start station longitude]))&#10;)' />
            </column>
            <column datatype='string' datatype-customized='true' default-role='measure' default-type='quantitative' name='[bikeid]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[bikeid]' derivation='None' name='[none:bikeid:nk]' pivot='key' type='nominal' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Calculation_513269629349367809]' derivation='Sum' name='[sum:Calculation_513269629349367809:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1j9ft590w6gukx16jatwz1rsvlbo].[none:bikeid:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_513269629349367809])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:bikeid:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1j9ft590w6gukx16jatwz1rsvlbo].[none:bikeid:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1j9ft590w6gukx16jatwz1rsvlbo].[sum:Calculation_513269629349367809:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1j9ft590w6gukx16jatwz1rsvlbo].[none:bikeid:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1j9ft590w6gukx16jatwz1rsvlbo].[sum:Calculation_513269629349367809:qk]</rows>
        <cols>[federated.1j9ft590w6gukx16jatwz1rsvlbo].[none:bikeid:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Ending Stations'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>TOP 10 ENDING STATIONS&#10;</run>
            <run fontalignment='1' fontsize='12'>(July)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='citiBikeNYC_17-19' name='federated.1j9ft590w6gukx16jatwz1rsvlbo' />
          </datasources>
          <datasource-dependencies datasource='federated.1j9ft590w6gukx16jatwz1rsvlbo'>
            <column aggregation='Count' caption='Number of Rides' datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
            <column-instance column='[starttime]' derivation='MY' name='[my:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[end station name]' derivation='None' name='[none:end station name:nk]' pivot='key' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[starttime]' derivation='Year' name='[yr:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1j9ft590w6gukx16jatwz1rsvlbo].[my:starttime:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[my:starttime:ok]' member='201707' />
              <groupfilter function='member' level='[my:starttime:ok]' member='201807' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1j9ft590w6gukx16jatwz1rsvlbo].[none:end station name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Number of Records])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:end station name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1j9ft590w6gukx16jatwz1rsvlbo].[none:end station name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1j9ft590w6gukx16jatwz1rsvlbo].[cnt:Number of Records:qk]' shelf='rows'>
              <sort-filter-info>
                <sort-filter level-name='[federated.1j9ft590w6gukx16jatwz1rsvlbo].[yr:starttime:ok]' member-value='2017' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
          <slices>
            <column>[federated.1j9ft590w6gukx16jatwz1rsvlbo].[my:starttime:ok]</column>
            <column>[federated.1j9ft590w6gukx16jatwz1rsvlbo].[none:end station name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1j9ft590w6gukx16jatwz1rsvlbo].[cnt:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1j9ft590w6gukx16jatwz1rsvlbo].[none:end station name:nk]</rows>
        <cols>([federated.1j9ft590w6gukx16jatwz1rsvlbo].[yr:starttime:ok] * [federated.1j9ft590w6gukx16jatwz1rsvlbo].[cnt:Number of Records:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Ride Start Stations'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>TOP 10 RIDE START STATIONS&#10;</run>
            <run fontalignment='1' fontsize='12'>(By Popularity)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='citiBikeNYC_17-19' name='federated.1j9ft590w6gukx16jatwz1rsvlbo' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1j9ft590w6gukx16jatwz1rsvlbo'>
            <column aggregation='Count' caption='Number of Rides' datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[start station name]' derivation='Attribute' name='[attr:start station name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station latitude]' derivation='None' name='[none:start station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station longitude]' derivation='None' name='[none:start station longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1j9ft590w6gukx16jatwz1rsvlbo].[Set 1]' />
          <slices>
            <column>[federated.1j9ft590w6gukx16jatwz1rsvlbo].[Set 1]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1j9ft590w6gukx16jatwz1rsvlbo].[cnt:Number of Records:qk]' />
              <size column='[federated.1j9ft590w6gukx16jatwz1rsvlbo].[cnt:Number of Records:qk]' />
              <tooltip column='[federated.1j9ft590w6gukx16jatwz1rsvlbo].[attr:start station name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1j9ft590w6gukx16jatwz1rsvlbo].[none:start station latitude:qk]</rows>
        <cols>[federated.1j9ft590w6gukx16jatwz1rsvlbo].[none:start station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Starting Stations'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>TOP 10 STARTING STATIONS&#10;</run>
            <run fontalignment='1' fontsize='12'>(July)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='citiBikeNYC_17-19' name='federated.1j9ft590w6gukx16jatwz1rsvlbo' />
          </datasources>
          <datasource-dependencies datasource='federated.1j9ft590w6gukx16jatwz1rsvlbo'>
            <column aggregation='Count' caption='Number of Rides' datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='MY' name='[my:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[starttime]' derivation='Year' name='[yr:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1j9ft590w6gukx16jatwz1rsvlbo].[my:starttime:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[my:starttime:ok]' member='201707' />
              <groupfilter function='member' level='[my:starttime:ok]' member='201807' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1j9ft590w6gukx16jatwz1rsvlbo].[none:start station name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Number of Records])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:start station name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1j9ft590w6gukx16jatwz1rsvlbo].[none:start station name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1j9ft590w6gukx16jatwz1rsvlbo].[cnt:Number of Records:qk]' shelf='rows'>
              <sort-filter-info>
                <sort-filter level-name='[federated.1j9ft590w6gukx16jatwz1rsvlbo].[yr:starttime:ok]' member-value='2017' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
          <slices>
            <column>[federated.1j9ft590w6gukx16jatwz1rsvlbo].[my:starttime:ok]</column>
            <column>[federated.1j9ft590w6gukx16jatwz1rsvlbo].[none:start station name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1j9ft590w6gukx16jatwz1rsvlbo].[cnt:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1j9ft590w6gukx16jatwz1rsvlbo].[none:start station name:nk]</rows>
        <cols>([federated.1j9ft590w6gukx16jatwz1rsvlbo].[yr:starttime:ok] * [federated.1j9ft590w6gukx16jatwz1rsvlbo].[cnt:Number of Records:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Total Number of Rides'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>TOTAL NUMBER OF RIDES</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='citiBikeNYC_17-19' name='federated.1j9ft590w6gukx16jatwz1rsvlbo' />
          </datasources>
          <datasource-dependencies datasource='federated.1j9ft590w6gukx16jatwz1rsvlbo'>
            <column aggregation='Count' caption='Number of Rides' datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1j9ft590w6gukx16jatwz1rsvlbo].[cnt:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1j9ft590w6gukx16jatwz1rsvlbo].[sum:Number of Records:qk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='citiBikeNYC_17-19' name='federated.1j9ft590w6gukx16jatwz1rsvlbo' />
      </datasources>
      <datasource-dependencies datasource='federated.1j9ft590w6gukx16jatwz1rsvlbo'>
        <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
        <column-instance column='[starttime]' derivation='Year' name='[yr:starttime:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='19' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='16' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='12' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
                <zone h='98000' id='9' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
                  <zone h='98000' id='7' type='layout-basic' w='98400' x='800' y='1000'>
                    <zone h='51000' id='3' name='Total Number of Rides' w='29300' x='800' y='1000'>
                    </zone>
                    <zone h='47000' id='6' name='Percentage of Ridership' w='49200' x='50000' y='52000'>
                    </zone>
                    <zone h='23498' id='10' name='Avg Trip Duration by Age' w='49200' x='800' y='52000'>
                    </zone>
                    <zone h='23502' id='14' name='Gender Distribution' w='49200' x='800' y='75498'>
                    </zone>
                    <zone h='51000' id='17' name='Percent Change Gender Distribution' w='69100' x='30100' y='1000'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='6375' id='13' mode='checkdropdown' name='Avg Trip Duration by Age' param='[federated.1j9ft590w6gukx16jatwz1rsvlbo].[yr:starttime:ok]' type='filter' w='11600' x='27800' y='52500' />
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='56375' id='7' param='horz' type='layout-flow' w='49200' x='800' y='42625'>
            <zone fixed-size='492' h='56375' id='13' is-fixed='true' type='layout-basic' w='49200' x='800' y='42625'>
              <zone h='56375' id='14' param='vert' type='layout-flow' w='49200' x='800' y='42625'>
                <zone h='43750' id='12' name='Top 10 Starting Stations' w='49200' x='800' y='42625'>
                  <layout-cache fixed-size-h='342' type-h='fixed' type-w='fixed' />
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='56375' id='9' name='Bottom 10 Starting Stations' w='49200' x='50000' y='42625'>
          </zone>
          <zone h='41625' id='3' name='Bottom 10 Ride Start Stations' w='49200' x='50000' y='1000'>
            <layout-cache minwidth='202' type-h='fixed' type-w='scalable' />
          </zone>
          <zone h='41625' id='10' name='Top 10 Ride Start Stations' w='49200' x='800' y='1000'>
            <layout-cache minheight='267' minwidth='202' type-h='scalable' type-w='scalable' />
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 3'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type='layout-basic' w='49200' x='800' y='1000'>
              <zone h='27625' id='3' name='Hours Used During Summer Months' w='49200' x='800' y='1000'>
              </zone>
              <zone h='42125' id='11' name='Avg Trip Distance' w='49200' x='800' y='56875'>
              </zone>
              <zone h='28250' id='9' name='Hours Used During Winter Months' w='49200' x='800' y='28625'>
                <layout-cache minheight='193' minwidth='174' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
            <zone fixed-size='492' h='98000' id='6' is-fixed='true' param='vert' type='layout-flow' w='49200' x='50000' y='1000'>
              <zone h='98000' id='13' name='Top 10 Distance Traveled' w='49200' x='50000' y='1000'>
                <layout-cache cell-count-w='10' minheight='182' non-cell-size-w='66' type-h='scalable' type-w='cell' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 4'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type='layout-basic' w='98400' x='800' y='1000'>
              <zone h='98000' id='3' name='Ride Start Stations' w='98400' x='800' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='9500' id='8' name='Ride Start Stations' pane-specification-id='2' param='[federated.1j9ft590w6gukx16jatwz1rsvlbo].[cnt:Number of Records:qk]' type='color' w='20900' x='1800' y='10750' />
        <zone h='17250' id='9' name='Ride Start Stations' pane-specification-id='2' param='[federated.1j9ft590w6gukx16jatwz1rsvlbo].[cnt:Number of Records:qk]' type='size' w='14000' x='3600' y='17500' />
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='Dashboard 1' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 2' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Book'>CITI BIKE NYC ANALYSIS</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='4' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Riders' captured-sheet='Dashboard 1' id='1'>
                    <capturedDeltas>
                      <worksheet name='Percent Change Gender Distribution'>
                        <selection-collection>
                          <tuple-selection>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.1j9ft590w6gukx16jatwz1rsvlbo].[yr:starttime:ok]</field>
                                    <field>[federated.1j9ft590w6gukx16jatwz1rsvlbo].[mn:starttime:ok]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.1j9ft590w6gukx16jatwz1rsvlbo].[pcto:cnt:gender:qk]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.1j9ft590w6gukx16jatwz1rsvlbo].[mn:starttime:ok]</field>
                                  <field>[federated.1j9ft590w6gukx16jatwz1rsvlbo].[none:Calculation_513269629348663296:nk]</field>
                                  <field>[federated.1j9ft590w6gukx16jatwz1rsvlbo].[yr:starttime:ok]</field>
                                  <field>[federated.1j9ft590w6gukx16jatwz1rsvlbo].[pcto:cnt:Number of Records:qk]</field>
                                  <field>[federated.1j9ft590w6gukx16jatwz1rsvlbo].[pcto:cnt:gender:qk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>8</value>
                                <value>&quot;MALE&quot;</value>
                                <value>2018</value>
                                <value>0.080697798227366599</value>
                                <value>0.080697798227366599</value>
                              </tuple>
                            </tuple-reference>
                          </tuple-selection>
                        </selection-collection>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Start Station Overview' captured-sheet='Dashboard 4' id='2' />
                  <story-point caption='Top &amp; Bottom Start Stations' captured-sheet='Dashboard 2' id='3'>
                    <capturedDeltas>
                      <worksheet name='Top 10 Ride Start Stations'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Trips' captured-sheet='Dashboard 3' id='4' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
